{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-exclusive.gl.joinmc.link",
          "assigned_srv": "involved-exclusive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76660544-99c3-444c-89aa-97ebb9db25b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28442,
          "port_start": 28441,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T00:27:41.644549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21926421-62d5-4502-b96f-2304bf4ecc0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29edcbe0-62f6-4229-931c-f9762764b81b",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
